{
    "cSpell.words": [
        "ascsii",
        "courbd",
        "figlet",
        "getbbox",
        "getmetrics",
        "Mélanie",
        "putpixel",
        "skyblue",
        "writeln"
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}