{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Pascal",
      "type": "shell",
      "command": "fpc",
      "args": [
        "${file}"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": []
    },
    {
      "label": "Build C++",
      "type": "shell",
      "command": "g++",
      "args": [
        "-Wall",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "${file}"
      ],
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Build Fortran",
      "type": "shell",
      "command": "gfortran",
      "args": [
        "-Wall",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "${file}"
      ],
      "group": "build",
      "problemMatcher": ["$gcc"]
    }
  ]
}
